body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.single{
    padding: 0.4rem;
    width: 40vw;
    border: none;
    border-radius: 5px;
    background-color: #AB7A5F;
    color: white;
    margin-left: 2rem;
    font-size: 14px;
    font-weight: 500;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.single:hover{
    background-color:rgb(182, 139, 110);
    color: black;
}
.singlespan{
    color:  rgb(172, 110, 69) ;
    font-size: 16px;
    padding: 0.5rem;
    font-weight: 700;
}
.authors{
    color:  rgb(172, 110, 69) ;
    padding: 0.5rem;
    padding: 0;
    margin-left: 0.5rem;
    margin-top: 2rem;
}
.letters > h3{
    font-size: 16px;
    display: flex;
    gap: 4rem;
    color: rgb(37, 76, 115);
    margin: 10px 30px 0px 0px;
}
.description{
    padding: 0.5rem;
    padding-top: 0;
    color: rgb(37, 76, 115);
}
.bookimage{
    margin-bottom: 1.5rem;
    padding: 0.2rem;
    width: 100%;
}
.booktitle{
    margin-left: 0.5rem;
    font-size: 28.112px;
}
.singleflex{
    grid-template-columns: repeat(1,1fr);
}
.letters{
    padding-bottom: 3rem;
}
@media screen and (min-width: 375px){
    .bookimage{
        width: 100%;
    }
    .single{
        width: 70vw;
    }
    .singleflex{
        grid-template-columns: repeat(1,1fr);
    }
    .singleh3{
        margin: 0px 70px 0px 0px;
    }
    .letters{
        padding-bottom: 3rem;
    }
}
@media screen and (min-width: 425px){
    .bookimage{
        width: 100%;
    }
    .single{
        width: 60vw;
    }
    .singleflex{
        grid-template-columns: repeat(1, 1fr);
    }
    .letters{
        padding-bottom: 3rem;
    }
}
@media screen and (min-width: 768px){
    .bookimage{
        width: 100%;
    }
    .single{
        width: 30vw;
    }
    .singleflex{
        grid-template-columns: repeat(1, 1fr);
    }
    .letters{
        padding-bottom: 3rem;
    }
}
@media screen and (min-width: 1024px){
    .bookimage{
        padding: 2rem;
        width: 50vw;
    }
    .letters{
        padding-top: 2rem;
    }
    .singleflex{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .single{
        width: 25%;
    }
    .letters{
        padding-bottom: 3rem;
    }
}
@media screen and (min-width: 1440px){
    .bookimage{
        padding: 2rem;
        width: 50vw;
        height: 90vh;
    }
    .single{
        width: 20vw;
    }
    .booktitle{
        margin-top: 6rem;
    }
}
